{
  "expo": {
    "name": "DoneWithIt",
    "slug": "DoneWithIt",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#e63c4b"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sohelislamimran.donewithit",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.sohelislamimran.donewithit",
      "versionCode": 1,
      "useNextNotificationsApi": true,
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/icon.png",
        "backgroundColor": "#e63c4b"
      }
    },
    "description": "A marketplace for selling the stuff you don't need anymore.",
    "extra": {
      "bugsnag": {
        "apiKey": "51fa4671cd70fdabbd4adf039848f3d8"
      }
    },
    "hooks": {
      "postPublish": [
        {
          "file": "@bugsnag/expo/hooks/post-publish.js",
          "config": {}
        }
      ]
    }
  }
}